<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLQ-zE-iwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a85-rd-xiz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKp-Xy-COu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wsl-s4-yce">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lcv-Ne-ReI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a85-rd-xiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VE-Jn-Lvs"/>
                            <constraint firstAttribute="bottom" secondItem="a85-rd-xiz" secondAttribute="bottom" id="7CS-XL-QOy"/>
                            <constraint firstItem="a85-rd-xiz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7wu-oq-iRW"/>
                            <constraint firstItem="a85-rd-xiz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqm-9Q-jYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqn-xs-7oW"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="a85-rd-xiz" id="kHf-EC-5Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="88"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="dm4-OQ-mHd">
            <objects>
                <viewController storyboardIdentifier="ArtistsViewController" id="n7A-tD-xDS" customClass="ArtistsViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf1-X8-PRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Zt-10y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIe-tq-5Ls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uP5-Zt-10y" firstAttribute="top" secondItem="TIe-tq-5Ls" secondAttribute="top" id="Yek-DM-X5c"/>
                            <constraint firstItem="uP5-Zt-10y" firstAttribute="leading" secondItem="TIe-tq-5Ls" secondAttribute="leading" id="glz-Ag-nhO"/>
                            <constraint firstItem="uP5-Zt-10y" firstAttribute="bottom" secondItem="TIe-tq-5Ls" secondAttribute="bottom" id="mnM-Cw-w3v"/>
                            <constraint firstItem="uP5-Zt-10y" firstAttribute="trailing" secondItem="TIe-tq-5Ls" secondAttribute="trailing" id="qIa-41-uOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCk-Z9-5qW"/>
                    <connections>
                        <outlet property="artistsTableView" destination="uP5-Zt-10y" id="W1M-S1-FPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Un-qv-JnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="v6I-Cf-X1F">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="ulu-sg-Tev" customClass="AlbumDetailsViewController" customModule="LastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OB-Mt-NcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-ZI-qVG">
                                <rect key="frame" x="8" y="52" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVG-sl-ubT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVG-sl-ubT" firstAttribute="trailing" secondItem="51Z-ZI-qVG" secondAttribute="trailing" constant="8" id="AlP-pS-Ing"/>
                            <constraint firstItem="51Z-ZI-qVG" firstAttribute="leading" secondItem="gVG-sl-ubT" secondAttribute="leading" constant="8" id="KCA-Yo-Tte"/>
                            <constraint firstItem="51Z-ZI-qVG" firstAttribute="top" secondItem="gVG-sl-ubT" secondAttribute="top" constant="8" id="zeC-na-5nS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="51Z-ZI-qVG" id="HPy-0I-YRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tL-Tj-CkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esp-hg-tSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLQ-zE-iwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNO-ah-56P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7A-tD-xDS" kind="relationship" relationship="rootViewController" id="SfR-2j-kA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-Im-EFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
